<!DOCTYPE html>
<html>
    <head>
        <title>Colin Gallagher's Personal Website</title>
        <style>
            img {
                border: 2px;
                width: 100%;
                max-width: 500px;
                min-width: 100px;
            }
            p {
                color: blue;
                font-style: italic;
                font-family: arial;
                font-weight: bold;
                border-style: solid;
                background-color: lightgrey;
            }
            #paragraph {
                color: light-green;
                font-weight: bold;
                font-family: san serif;
                font-style: italic;
                border-style: dashed;
            }
        </style>
    </head>
    <body>
        <img src="images/clown.png" alt="Clown Picture">
        <br>
        <br>
        <p>Name: Colin Gallagher</p>
        <p>Age: 23</p>
        <p>Email:  funny@funny.com</p>
        <p>Position:  Comedian</p>
        <p>Programming Skill Level:  Beginner</p>

        <p id="paragraph">This is a small paragraph about myself.  I'm a comedian <br> looking for my big break.  I'm based <br> out of California but am willing to move to <br> northern Ontario.</p>
        
    </body>
</html>